[Data]
data_all_filename=/public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/data_all
adj_node_filename = /public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/adj_crossing_282.npy
adj_edge_filename = /public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/adj_way_560.npy
adj_edge_sub_filename=/public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/adj_way_sub.npy
L_tilde_node_filename=/public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/L_tilde_node.npy
L_tilde_edge_filename=/public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/L_tilde_edge.npy
graph_signal_matrix_node_filename = /public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/crossing_volume_282.npy
graph_signal_matrix_edge_filename = /public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/way_volume_560.npy
accident_filename=/public/lhy/wmy/dataset/Taian/slice_5min_month_2_3_4_5/acc_way_560.npy
num_of_vertices_node =282
num_of_vertices_edge = 560
num_of_vertices_subgraph=5
points_per_hour = 12
num_for_predict = 12
len_input = 12
types_accident=6
dataset_name = TAIAN
[Training]
model_name = SubMRAGCN
ctx = 6
optimizer = adam
learning_rate = 0.01
epochs = 2
batch_size = 32
in_channels = 1
out_channels = 1
K = 3
merge = 0
prediction_filename = SubMRAGCN_prediction_bay
params_dir = experiment_LSTM_60min
start_epoch = 0
