[Data]
data_all_filename=/public/lhy/wmy/dataset/Taian/subpred/data_all
adj_node_filename = /public/lhy/wmy/dataset/Taian/subpred/adj_crossing_282.npy
adj_edge_filename = /public/lhy/wmy/dataset/Taian/subpred/adj_way_560.npy
adj_edge_sub_filename=/public/lhy/wmy/dataset/Taian/subpred/adj_way_sub.npy
L_tilde_node_filename=/public/lhy/wmy/dataset/Taian/subpred/L_tilde_node.npy
L_tilde_edge_filename=/public/lhy/wmy/dataset/Taian/subpred/L_tilde_edge.npy
graph_signal_matrix_node_filename = /public/lhy/wmy/dataset/Taian/subpred/crossing_volume_282.npy
graph_signal_matrix_edge_filename = /public/lhy/wmy/dataset/Taian/subpred/way_volume_560.npy
accident_filename=/public/lhy/wmy/dataset/Taian/subpred/acc_way_560.npy
num_of_vertices_node =282
num_of_vertices_edge = 560
num_of_vertices_subgraph=5
points_per_hour = 12
num_for_predict = 3
len_input =3
types_accident=6
dataset_name = TAIAN
[Training]
model_name = Subpred
ctx = 6
optimizer = adam
learning_rate = 0.01
epochs = 200
batch_size = 32
in_channels = 1
out_channels = 1
K = 3
merge = 0
prediction_filename = SubMRAGCN_prediction_bay
params_dir = experiment_Subpred
start_epoch = 0
